[33mcommit fcdb56e6954c941a3512fbd3d13db9f077508b3f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Andrey Berezianskiy <andrey.berezianskiy@gmail.com>
Date:   Tue May 17 11:13:59 2022 +0300

    add greeting and goodbye

[33mcommit 0d5c8b829b3921087087adcc551f88031c4c379e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Andrey Berezianskiy <andrey.berezianskiy@gmail.com>
Date:   Mon May 16 22:39:31 2022 +0300

    change one line

[33mcommit 78736f44773bf844f2ccf6f53e3f5f0587252621[m
Author: Andrey Berezianskiy <andrey.berezianskiy@gmail.com>
Date:   Mon May 16 22:38:56 2022 +0300

    add one line to song.txt

[33mcommit e692d8610a86bbffd09caef5e75a4c3018d4208b[m
Author: AndreyBerezyanskiy <105633770+AndreyBerezyanskiy@users.noreply.github.com>
Date:   Mon May 16 22:29:35 2022 +0300

    Update word.txt

[33mcommit ecfce629ca2768e77feff9842914af2ce7e1cb4b[m
Author: Andrey Berezianskiy <andrey.berezianskiy@gmail.com>
Date:   Mon May 16 22:26:12 2022 +0300

    add word.txt

[33mcommit dc2f3bd7c72bdae47e759087722e5aedc9925220[m
Author: AndreyBerezyanskiy <105633770+AndreyBerezyanskiy@users.noreply.github.com>
Date:   Mon May 16 12:16:10 2022 +0300

    add 3 lines to the song

[33mcommit a50292fe171eeb6550b04ea5da118d140f14fa49[m
Author: Andrey Berezianskiy <andrey.berezianskiy@gmail.com>
Date:   Mon May 16 12:06:55 2022 +0300

    add first one line in the song

[33mcommit 49e09f63365edf51b7db2b51fa51a25795192482[m
Author: AndreyBerezyanskiy <105633770+AndreyBerezyanskiy@users.noreply.github.com>
Date:   Mon May 16 11:40:47 2022 +0300

    Initial commit
